<component name="libraryTable">
  <library name="Gradle: com.oguzdev:CircularFloatingActionMenu-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/CircularFloatingActionMenu-1.0.2.aar/2df46e6e5ff04b98e34bfde83b710d82/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/CircularFloatingActionMenu-1.0.2.aar/2df46e6e5ff04b98e34bfde83b710d82/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.oguzdev/CircularFloatingActionMenu/1.0.2/e795a03932d8a126b5ee29750655c05b216e8575/CircularFloatingActionMenu-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>