<component name="libraryTable">
  <library name="Gradle: __local_aars__:E.\GenieAndroidEndUserApp\app\libs\org.eclipse.paho.client.mqttv3-1.1.0.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/org.eclipse.paho.client.mqttv3-1.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>