<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/1e28c6b7429141526e70da4297bc4a8f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/1e28c6b7429141526e70da4297bc4a8f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>