<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/0c34647a1d2edc328e69c6716378cddb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/0c34647a1d2edc328e69c6716378cddb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>