<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/5b2e5d7314d1ac273cda2c6aaa6bc88c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/5b2e5d7314d1ac273cda2c6aaa6bc88c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>