<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/138c47067ce1c10a544fd44b3741b2cf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/138c47067ce1c10a544fd44b3741b2cf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>