<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/d0c0b168a300e8cfae11b8c6ec61e2c6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/d0c0b168a300e8cfae11b8c6ec61e2c6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>