<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/4c5b1013a5200362ab72921321ae01d7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/4c5b1013a5200362ab72921321ae01d7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>