<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-appindexing-9.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appindexing-9.4.0.aar/8b0727f34ff0dd1986607998baf0704d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appindexing-9.4.0.aar/8b0727f34ff0dd1986607998baf0704d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>