<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--TextSize Values-->
    <dimen name="Heading1">22sp</dimen>
    <dimen name="Heading2">20sp</dimen>
    <dimen name="Heading3">17sp</dimen>
    <dimen name="SubHeading">17sp</dimen>
    <dimen name="NormalText">15sp</dimen>
    <dimen name="hide_dialog_width">280dp</dimen>
    <dimen name="NavigationDrawerWidth">250sp</dimen>
    <dimen name="RoundedImageHeight">80sp</dimen>
    <dimen name="RoundedImageWidth">80sp</dimen>

    <dimen name="TextSize1">1sp</dimen>
    <dimen name="TextSize5">5sp</dimen>
    <dimen name="TextSize12">12sp</dimen>
    <dimen name="TextSize13">13sp</dimen>
    <dimen name="TextSize14">14sp</dimen>
    <dimen name="TextSize15">15sp</dimen>
    <dimen name="TextSize17">17sp</dimen>
    <dimen name="TextSize20">20sp</dimen>
    <dimen name="TextSize22">22sp</dimen>
    <dimen name="TextSize25">25sp</dimen>
    <dimen name="TextSize30">30sp</dimen>
    <dimen name="TextSize40">40sp</dimen>
    <dimen name="TextSize42">42sp</dimen>
    <!--Size-->
    <dimen name="Size1">1dp</dimen>
    <dimen name="Size2">2dp</dimen>
    <dimen name="Size5">5dp</dimen>
    <dimen name="Size8">8dp</dimen>
    <dimen name="Size12">12dp</dimen>
    <dimen name="Note">12dp</dimen>

    <dimen name="Size10">10dp</dimen>
    <dimen name="Size15">15dp</dimen>
    <dimen name="Size20">20dp</dimen>
    <dimen name="Size25">25dp</dimen>

    <dimen name="Size30">30dp</dimen>
    <dimen name="Size40">40dp</dimen>
    <dimen name="Size32">30dp</dimen>
    <dimen name="Size50">50dp</dimen>
    <dimen name="Size80">80dp</dimen>
    <dimen name="Size100">100dp</dimen>

    <dimen name="Size120">120dp</dimen>
    <dimen name="Size150">150dp</dimen>

    <dimen name="Size200">200dp</dimen>
    <dimen name="Size230">230dp</dimen>


    <dimen name="password_width">250dp</dimen>
    <dimen name="navi_padding">2dp</dimen>
    <dimen name="profile_img">120dp</dimen>


    <dimen name="design_navigation_icon_padding" tools:override="true">16dp</dimen>
    <dimen name="design_navigation_padding_top_default" tools:override="true">10dp</dimen>
    <dimen name="design_navigation_separator_vertical_padding" tools:override="true">10dp</dimen>
    <dimen name="design_navigation_padding_bottom" tools:override="true">10dp</dimen>
    <dimen name="design_navigation_padding_left" tools:override="true">10dp</dimen>
    <dimen name="navHearderHeight">170dp</dimen>
    <dimen name="login_edt_margin">30dp</dimen>
    <dimen name="login_btn_width">130dp</dimen>
    <dimen name="appliance_height">200dp</dimen>
    <dimen name="alert_imagechoose">400dp</dimen>
    <dimen name="first_lr_margin">30dp</dimen>
    <dimen name="bottom_margin_layout">20dp</dimen>
    <dimen name="top_margin_layout">32dp</dimen>
    <dimen name="btn_padding">4dp</dimen>
    <dimen name="topmargin">35dp</dimen>
    <dimen name="edittext_padding">5dp</dimen>
    <dimen name="topmarginlogin">140dp</dimen>
    <dimen name="login_btn_height">50dp</dimen>
    <dimen name="tab_height">40dp</dimen>
    <dimen name="topmarginuserprofile">40dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="r_img_width">160dp</dimen>
    <dimen name="r_img_height">160dp</dimen>
    <dimen name="round_circle_width">20dp</dimen>

    <dimen name="round_image_width">40dp</dimen>

    <dimen name="recent_image_hw">34dp</dimen>
    <dimen name="living_image_width">36dp</dimen>
    <dimen name="switch_image_width">50dp</dimen>
    <dimen name="switch_image_height">10dp</dimen>

    <dimen name="room_image_width">32dp</dimen>
    <dimen name="living_left">4dp</dimen>
    <dimen name="actionbar_text">17dp</dimen>

    <dimen name="tab_min_width">160dp</dimen>

    <dimen name="dimen_add">24dp</dimen>
    <dimen name="dimen_add_14">14dp</dimen>
    <dimen name="dimen_add_10">10dp</dimen>

    <dimen name="dimen_selection_10">10dp</dimen>




</resources>