<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:longClickable="true"
    android:orientation="vertical"
    android:padding="@dimen/Size5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/Size5"
        android:paddingTop="@dimen/Size5">

        <ImageView
            android:id="@+id/imgItemSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/tv" />

        <TextView
            android:id="@+id/txtItemSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center|left"
            android:text="TV"
            android:textColor="@color/black"
            android:textSize="@dimen/TextSize15" />
        <ImageView
            android:id="@+id/imglock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/Size20"
            android:src="@drawable/lock"
            />


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/Size15"
            android:layout_weight="2"
            android:checked="true"
            android:soundEffectsEnabled="true"
            app:switchMinWidth="47sp"
            app:theme="@style/MySwitch"
            app:trackTint="@color/gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:paddingBottom="@dimen/Size10"
        android:paddingTop="@dimen/Size5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3.5"
            android:gravity="center">

            <TextView
                android:id="@+id/txtRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black" />
        </LinearLayout>



        <SeekBar
            android:id="@+id/seekDimmer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/Size10"
            android:layout_weight="1"
            android:max="8"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/thumb_image" />



    </LinearLayout>
</LinearLayout>