<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Size10"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/Size10"
        android:paddingTop="@dimen/Size5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:src="@drawable/settings" />

        <TextView
            android:id="@+id/txtSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="@dimen/TextSize15" />

         </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Size1"
            android:layout_weight="4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Size1"
            android:layout_marginRight="@dimen/Size20"
            android:layout_weight="1"
            android:background="@color/sky_blue" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/Size10"
            android:paddingTop="@dimen/Size5"
         android:id="@+id/shedulelistBlock">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:src="@drawable/schedule_icon" />

            <TextView
                android:id="@+id/txtSchedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Schedule List"
                android:textColor="@color/black"
                android:textSize="@dimen/TextSize15" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/Size1"
                android:layout_weight="4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/Size1"
                android:layout_marginRight="@dimen/Size20"
                android:layout_weight="1"
                android:background="@color/sky_blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/Size10"
            android:paddingTop="@dimen/Size5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:src="@drawable/share" />

            <TextView
                android:id="@+id/txtShareControl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Share Control"
                android:textColor="@color/black"
                android:textSize="@dimen/TextSize15" />

        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Size1"
            android:layout_weight="4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Size1"
            android:layout_marginRight="@dimen/Size20"
            android:layout_weight="1"
            android:background="@color/sky_blue" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFAQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingBottom="@dimen/Size10"
        android:paddingTop="@dimen/Size5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:src="@drawable/faq" />

        <TextView
            android:id="@+id/txtFaq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="FAQ's"
            android:textColor="@color/black"
            android:textSize="@dimen/TextSize15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Size1"
            android:layout_weight="4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Size1"
            android:layout_marginRight="@dimen/Size20"
            android:layout_weight="1"
            android:background="@color/sky_blue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/Size10"
        android:paddingTop="@dimen/Size5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:src="@drawable/call_us" />

        <TextView
            android:id="@+id/txtCallUs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Call Us"
            android:textColor="@color/black"
            android:textSize="@dimen/TextSize15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Size1"
            android:layout_weight="4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Size1"
            android:layout_marginRight="@dimen/Size20"
            android:layout_weight="1"
            android:background="@color/sky_blue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/Size10"
        android:paddingTop="@dimen/Size5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:src="@drawable/help_us" />

        <TextView
            android:id="@+id/txtHelp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Help Us Improve"
            android:textColor="@color/black"
            android:textSize="@dimen/TextSize15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Size1"
            android:layout_weight="4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Size1"
            android:layout_marginRight="@dimen/Size20"
            android:layout_weight="1"
            android:background="@color/sky_blue" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/Size10"
        android:paddingTop="@dimen/Size5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:src="@drawable/about" />

        <TextView
            android:id="@+id/txtAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Contact Us"
            android:textColor="@color/black"
            android:textSize="@dimen/TextSize15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Size1"
            android:layout_weight="4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Size1"
            android:layout_marginRight="@dimen/Size20"
            android:layout_weight="1"
            android:background="@color/sky_blue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/Size10"
        android:paddingTop="@dimen/Size5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:src="@drawable/logout" />

        <TextView
            android:id="@+id/txtLogout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Logout"
            android:textColor="@color/black"
            android:textSize="@dimen/TextSize15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Size1"
            android:layout_weight="1"
            android:background="@color/sky_blue" />

    </LinearLayout>
    </LinearLayout>
</ScrollView>