<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <size
                android:width="20dp"
                android:height="20dp" />

            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>


</layer-list>